<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titre du jour </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias aliquam aut suscipit voluptatum facilis, aliquid minus fugiat, cumque officia reiciendis sit placeat,
         doloremque commodi consequatur rem ipsam eligendi perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus amet, quia, voluptates quam tenetur laboriosam non adipisci unde ex odit
          voluptas magni eaque reiciendis veritatis corrupti asperiores hic? Sunt.</p>
</body>
</html>